// <copyright file="MigrateNotes.cs" company="">
// Copyright (c) 2015 All Rights Reserved
// </copyright>
// <author></author>
// <date>8/12/2015 3:29:19 PM</date>
// <summary>Implements the MigrateNotes Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace LEG_CRM_SOLUTION.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// MigrateNotes Plugin.
    /// </summary>    
    public class MigrateNotes: IPlugin
    {
          //Code for the notes and attachments entered in the Lead are carried to Contact, Account and Opportunities when a lead is qualified.
        //Register your plugin when step when any of the three (Contact, Account and Opportunities) are creating.
        //First check the target entity is containing the “originatinglead” field or not.
        //If it not contain then revert back.
        public void Execute(IServiceProvider serviceProvider)
        {
            //Get the Plugin Contex from service provider
            IPluginExecutionContext context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));

            //Check weather the "Traget" exists in the inpu parameter
            if (context.InputParameters.Contains("Target") == false) return;
            //Check weather the Input Parameter is a entity or not
            if (context.InputParameters["Target"] is Entity == false) return;
            //Get service and service factory from service provider
            IOrganizationServiceFactory serviceFactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));
            IOrganizationService service = (IOrganizationService)serviceFactory.CreateOrganizationService(context.UserId);

            //Extract the tracing service for use in debugging and to do tracing
            ITracingService tracingService = (ITracingService)serviceProvider.GetService(typeof(ITracingService));
            //Check weather the Target entity have the originating lead filed or not
            Entity selectedEntity = (Entity)context.InputParameters["Target"];
            if (selectedEntity.Attributes.Contains("originatingleadid") == false) return;

            EntityReference entLead = (EntityReference)selectedEntity.Attributes["originatingleadid"];
            Guid LeadGuid = entLead.Id;
            try
            {
                if (context.MessageName == "Create")
                {
                    #region Get Originatimg Lead Notes and attachment details from Lead Entity
                    string strFetchNotes = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
                                              <entity name='annotation'>
                                                <attribute name='subject' />
                                                <attribute name='notetext' />
                                                <attribute name='documentbody' /> 
                                                <attribute name='filename' />
                                                <attribute name='annotationid' />
                                                <order attribute='subject' descending='false' />
                                                <link-entity name='lead' from='leadid' to='objectid' alias='aa'>
                                                  <filter type='and'>
                                                    <condition attribute='leadid' operator='eq' value='{0}' />
                                                  </filter>
                                                </link-entity>
                                              </entity>
                                            </fetch>";
                    #endregion
                    strFetchNotes = string.Format(strFetchNotes, LeadGuid);
                    EntityCollection entNotes = (EntityCollection)service.RetrieveMultiple(new FetchExpression(strFetchNotes));
                    if (entNotes != null && entNotes.Entities.Count > 0)
                    {
                        for (int i = 0; i < entNotes.Entities.Count; i++)
                        {
                            Entity entNote = (Entity)entNotes.Entities[i];

                            #region Creating new Notes record from Existing Notes Record

                            //array to remove from notes record
                            string[] strAttributesNotestoRemove = new string[] { "createdon", "createdby", "modifiedon", "modifiedby", "annotationid", "objecttypecode", "objectid" };
                            //Clone new notes object from existing notes record
                            Entity entNewAnnotation = CloneRecordForEntity("annotation", entNote, strAttributesNotestoRemove);
                            //Add object id to attach this new notes to Invoice sponsor item record
                            entNewAnnotation["objectid"] = new EntityReference(context.PrimaryEntityName, context.PrimaryEntityId);
                            entNewAnnotation["objecttypecode"] = context.PrimaryEntityName;
                            service.Create(entNewAnnotation);

                            #endregion
                        }//End for notes count
                    }//End entities count

                }//End of create contex
            }
            catch (FaultException<OrganizationServiceFault> ex)
            {
                throw new InvalidPluginExecutionException(
                    String.Format("An error occurred in the {0} plug-in.", this.GetType().ToString()), ex);
            }

        }
        #region Clone Record
        /// <summary>
        /// Creates Cloned copy of soure entity for the given entity object
        /// </summary>
        /// <param name="targetEntityName">Schemaname of the cloned copy target entity</param>
        /// <param name="sourceEntity">Entity object of the record to be Cloned</param>
        /// <param name="strAttributestoRemove">Array of records not to include in the cloned copy</param>
        /// <returns>Entity object (Cloned Copy)</returns>
        private Entity CloneRecordForEntity(string targetEntityName, Entity sourceEntity, string[] strAttributestoRemove)
        {
            //Initiate target entity (cloned copy)
            Entity clonedEntity = new Entity(targetEntityName);
            //read the attributes from source entity
            AttributeCollection attributeKeys = sourceEntity.Attributes;
            //Loop through each of the key and check and add that in the target entity
            foreach (string key in attributeKeys.Keys)
            {
                //Check if key is not there in the list of removed keys
                if (Array.IndexOf(strAttributestoRemove, key) == -1)
                {
                    //add key from source in the destination
                    clonedEntity[key] = sourceEntity[key];
                } //end if checking removed attributes
            }//end foreach keys
            return clonedEntity;
        }
        #endregion
    
    
    }
}
